/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { File } from "./types/file.types";
import { Cell, TableRowData, TableRowSelectionEventData } from "./types/table.types";
export { File } from "./types/file.types";
export { Cell, TableRowData, TableRowSelectionEventData } from "./types/table.types";
export namespace Components {
    interface AppButton {
        "buttonIconAlt"?: string;
        "buttonIconSrc"?: string;
        "isDisabled"?: boolean;
    }
    interface AppCheckbox {
        "elementId": string;
        "isChecked": boolean;
        "isDisabled": boolean;
        "isIndeterminate": boolean;
        "labelText": string;
        "tabIndexOverride": number;
    }
    interface AppDeviceProfile {
        "deviceName": string;
    }
    interface AppFileDownloadTable {
        "files": File[];
    }
    interface AppPathIndicator {
        "withStatusIndicator": boolean;
    }
    interface AppStatusIndicator {
    }
    interface AppTable {
        "shouldPreventRowSelection": boolean;
        "tableData": Map<string, TableRowData>;
        "tableHeaders": string[];
    }
    interface AppTableRow {
        "cells": Cell[];
        "isDisabled"?: boolean;
        "isSelected"?: boolean;
        "rowId": string;
        "shouldPreventRowSelection": boolean;
    }
}
export interface AppButtonCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAppButtonElement;
}
export interface AppCheckboxCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAppCheckboxElement;
}
export interface AppTableCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAppTableElement;
}
export interface AppTableRowCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAppTableRowElement;
}
declare global {
    interface HTMLAppButtonElementEventMap {
        "buttonClick": any;
    }
    interface HTMLAppButtonElement extends Components.AppButton, HTMLStencilElement {
        addEventListener<K extends keyof HTMLAppButtonElementEventMap>(type: K, listener: (this: HTMLAppButtonElement, ev: AppButtonCustomEvent<HTMLAppButtonElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLAppButtonElementEventMap>(type: K, listener: (this: HTMLAppButtonElement, ev: AppButtonCustomEvent<HTMLAppButtonElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLAppButtonElement: {
        prototype: HTMLAppButtonElement;
        new (): HTMLAppButtonElement;
    };
    interface HTMLAppCheckboxElementEventMap {
        "isCheckedChange": boolean;
    }
    interface HTMLAppCheckboxElement extends Components.AppCheckbox, HTMLStencilElement {
        addEventListener<K extends keyof HTMLAppCheckboxElementEventMap>(type: K, listener: (this: HTMLAppCheckboxElement, ev: AppCheckboxCustomEvent<HTMLAppCheckboxElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLAppCheckboxElementEventMap>(type: K, listener: (this: HTMLAppCheckboxElement, ev: AppCheckboxCustomEvent<HTMLAppCheckboxElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLAppCheckboxElement: {
        prototype: HTMLAppCheckboxElement;
        new (): HTMLAppCheckboxElement;
    };
    interface HTMLAppDeviceProfileElement extends Components.AppDeviceProfile, HTMLStencilElement {
    }
    var HTMLAppDeviceProfileElement: {
        prototype: HTMLAppDeviceProfileElement;
        new (): HTMLAppDeviceProfileElement;
    };
    interface HTMLAppFileDownloadTableElement extends Components.AppFileDownloadTable, HTMLStencilElement {
    }
    var HTMLAppFileDownloadTableElement: {
        prototype: HTMLAppFileDownloadTableElement;
        new (): HTMLAppFileDownloadTableElement;
    };
    interface HTMLAppPathIndicatorElement extends Components.AppPathIndicator, HTMLStencilElement {
    }
    var HTMLAppPathIndicatorElement: {
        prototype: HTMLAppPathIndicatorElement;
        new (): HTMLAppPathIndicatorElement;
    };
    interface HTMLAppStatusIndicatorElement extends Components.AppStatusIndicator, HTMLStencilElement {
    }
    var HTMLAppStatusIndicatorElement: {
        prototype: HTMLAppStatusIndicatorElement;
        new (): HTMLAppStatusIndicatorElement;
    };
    interface HTMLAppTableElementEventMap {
        "rowSelectionChange": TableRowSelectionEventData;
    }
    interface HTMLAppTableElement extends Components.AppTable, HTMLStencilElement {
        addEventListener<K extends keyof HTMLAppTableElementEventMap>(type: K, listener: (this: HTMLAppTableElement, ev: AppTableCustomEvent<HTMLAppTableElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLAppTableElementEventMap>(type: K, listener: (this: HTMLAppTableElement, ev: AppTableCustomEvent<HTMLAppTableElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLAppTableElement: {
        prototype: HTMLAppTableElement;
        new (): HTMLAppTableElement;
    };
    interface HTMLAppTableRowElementEventMap {
        "rowClickOrKeyUp": boolean;
    }
    interface HTMLAppTableRowElement extends Components.AppTableRow, HTMLStencilElement {
        addEventListener<K extends keyof HTMLAppTableRowElementEventMap>(type: K, listener: (this: HTMLAppTableRowElement, ev: AppTableRowCustomEvent<HTMLAppTableRowElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLAppTableRowElementEventMap>(type: K, listener: (this: HTMLAppTableRowElement, ev: AppTableRowCustomEvent<HTMLAppTableRowElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLAppTableRowElement: {
        prototype: HTMLAppTableRowElement;
        new (): HTMLAppTableRowElement;
    };
    interface HTMLElementTagNameMap {
        "app-button": HTMLAppButtonElement;
        "app-checkbox": HTMLAppCheckboxElement;
        "app-device-profile": HTMLAppDeviceProfileElement;
        "app-file-download-table": HTMLAppFileDownloadTableElement;
        "app-path-indicator": HTMLAppPathIndicatorElement;
        "app-status-indicator": HTMLAppStatusIndicatorElement;
        "app-table": HTMLAppTableElement;
        "app-table-row": HTMLAppTableRowElement;
    }
}
declare namespace LocalJSX {
    interface AppButton {
        "buttonIconAlt"?: string;
        "buttonIconSrc"?: string;
        "isDisabled"?: boolean;
        "onButtonClick"?: (event: AppButtonCustomEvent<any>) => void;
    }
    interface AppCheckbox {
        "elementId"?: string;
        "isChecked"?: boolean;
        "isDisabled"?: boolean;
        "isIndeterminate"?: boolean;
        "labelText"?: string;
        "onIsCheckedChange"?: (event: AppCheckboxCustomEvent<boolean>) => void;
        "tabIndexOverride"?: number;
    }
    interface AppDeviceProfile {
        "deviceName"?: string;
    }
    interface AppFileDownloadTable {
        "files"?: File[];
    }
    interface AppPathIndicator {
        "withStatusIndicator"?: boolean;
    }
    interface AppStatusIndicator {
    }
    interface AppTable {
        "onRowSelectionChange"?: (event: AppTableCustomEvent<TableRowSelectionEventData>) => void;
        "shouldPreventRowSelection"?: boolean;
        "tableData"?: Map<string, TableRowData>;
        "tableHeaders"?: string[];
    }
    interface AppTableRow {
        "cells"?: Cell[];
        "isDisabled"?: boolean;
        "isSelected"?: boolean;
        "onRowClickOrKeyUp"?: (event: AppTableRowCustomEvent<boolean>) => void;
        "rowId"?: string;
        "shouldPreventRowSelection"?: boolean;
    }
    interface IntrinsicElements {
        "app-button": AppButton;
        "app-checkbox": AppCheckbox;
        "app-device-profile": AppDeviceProfile;
        "app-file-download-table": AppFileDownloadTable;
        "app-path-indicator": AppPathIndicator;
        "app-status-indicator": AppStatusIndicator;
        "app-table": AppTable;
        "app-table-row": AppTableRow;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "app-button": LocalJSX.AppButton & JSXBase.HTMLAttributes<HTMLAppButtonElement>;
            "app-checkbox": LocalJSX.AppCheckbox & JSXBase.HTMLAttributes<HTMLAppCheckboxElement>;
            "app-device-profile": LocalJSX.AppDeviceProfile & JSXBase.HTMLAttributes<HTMLAppDeviceProfileElement>;
            "app-file-download-table": LocalJSX.AppFileDownloadTable & JSXBase.HTMLAttributes<HTMLAppFileDownloadTableElement>;
            "app-path-indicator": LocalJSX.AppPathIndicator & JSXBase.HTMLAttributes<HTMLAppPathIndicatorElement>;
            "app-status-indicator": LocalJSX.AppStatusIndicator & JSXBase.HTMLAttributes<HTMLAppStatusIndicatorElement>;
            "app-table": LocalJSX.AppTable & JSXBase.HTMLAttributes<HTMLAppTableElement>;
            "app-table-row": LocalJSX.AppTableRow & JSXBase.HTMLAttributes<HTMLAppTableRowElement>;
        }
    }
}
